img {
    widows: 100px;
    height: 100px;
}

.calendar {
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    justify-content: center;
    align-content: space-between;
    padding: 5px;
    height: 120px;
}

.calendar>p {
    margin-top: 0px;
}

button, input, select {
    width: 150px;
    height: 30px;
}
.panel {
    display: grid;
    grid-template-columns: 170px 175px 470px 295px;
    height: 120px;
}

.bonus {
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: space-between;
    padding: 5px;
    height: 120px;
}


th>div, td {
    text-align: center;
}

th, td {
    border: 1px solid #dee2e6;
}

th {
    padding: 0 !important;
}

th>div {
    padding: .75rem;
}

.blockWages {
    padding: 0;
}

#curs {
    padding: 0;
    width: 100%;
    height: 50px;
}

form {
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: space-between;
    padding: 5px;
    height: 120px;
}

h6 {
    order: 0;
    width: 100%;
    text-align: center;
}
form > input, form > select {
    order: 1;
}

#btnAdd {
    width: 305px;
    order: 1;
}

.addFoto {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-content: space-between;
    padding: 5px;
    height: 120px;
}

.addFoto > input:nth-child(2) {
    width: 280px;
}

.table td, .table th {
    vertical-align: middle !important;
}